sonar.projectKey=jyotishankar04_pizza-mern-auth-service
sonar.organization=jyotishankar04
sonar.projectName=pizza-mern-auth-service

sonar.sources=src

sonar.tests=test
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,**/build/**,**/migrations/**

sonar.qualitygate.wait=true

# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.scm.exclusions=true